html,
body {
    width: 200px;
    height: 200px;
}

body {
    background-image: url('../images/bookmark.png');
    background-repeat: no-repeat;
    background-size: 200px 220px;
}

#bookmark {
    position: absolute;
    top: 70px;
    width: 180px;
    background-color: #ffffbb;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    border-radius: 12px;
    border: none;
    box-shadow: 5px 5px 10px #18a285, -5px -5px 10px #20d6b1;
}

button:focus {
    outline: 0;
}

h2 {
    width: 180px;
    font-size: 14px;
    position: absolute;
    color: white;
}

h3 {
    position: absolute;
    top: 100px;
}