{
    "name": "Webbook",
    "version": "1.0",
    "description": "This extension magically changes your website into a book",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "history",
        "webNavigation"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
    }],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "images/webbookIcon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        "images/bookworm1.gif",
        "images/bookworm2.gif",
        "images/bookworm3.gif"
    ]
}
