{
    "name": "season palette",
    "version": "1.0",
    "description": "choose a season as your background",
    "manifest_version": 2,
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "browser_action": {
      "default_icon": "palette.jpg",
      "default_popup": "popup/popup.html"
    },

    "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
          "storage"
    ]
}
