<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>season choice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <p id="para1">Season</p>

 <div class="container">
   <img id="spring" class="image" src="../images/spring.jpg" alt="">
   <img id="summer" class="image" src="../images/summer.jpg" alt="">
   <img id="autumn" class="image" src="../images/autumn.jpg" alt="">
   <img id="winter" class="image" src="../images/winter.jpg" alt="">
 </div>

  <p id="para2">Your favourite season is </p>
  <p id="season"></p>

   <script src="script.js" charset="utf-8"></script>
  </body>
</html>
