<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Google Icon -->
<span class="ctr-p" id="body"><center>
  <div jscontroller="cvn5cb" data-responsive-height-resize="536" data-responsive-min-height="100" data-responsive-min-width="400" id="lga" jsaction="rcuQ6b:npT2md">

    <style>#lga{height:233px;margin-top:89px}@media only screen and (max-height:768px){#lga{margin-top:47px}}</style>

    <img alt="Google" height="92" id="hplogo" src="../images/GoogleIcon.png"  style="padding-top:109px" width="272">
    </div>
     <div class="jhp" id="searchform">

    <form id="form" style="overflow:visible" data-submitfalse="q" id="tsf" method="GET" name="f" role="search">

      <div jsmodel="vWNDde" jsdata="MuIEvd;;BNitFk" data-jsdata="">
        <div class="A8SBwf">
          <style>


  #searchform.big .A8SBwf {
    width: 584px;
    width: auto;
    max-width: 584px
  }

  .RNNXgb {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
    width: auto;
  }


  #searchform.big .RNNXgb {
    width: 582px;
    width: auto
  }

  #searchform.big .FPdoLc {}

</style>

          <div class="RNNXgb" jsname="RNNXgb">
            <div class="SDkEP">
              <style data-iml="1602060861238">
                .hsuHs{margin:auto}.wFncld{margin-top:3px;color:#9aa0a6;height:20px;width:20px}
                </style>

            </div>

            <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">

              <style>
                .gLFyf{background-color:transparent;border:none;margin:10px;padding:5px;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;margin-top:-37px;height:34px;font-size:16px;
                margin-top:-35px;}

                .a4bIc{display:flex;flex:1;flex-wrap:wrap}

                .pR49Ae{color:transparent;flex:100%;white-space:pre;height:34px}
                .pR49Ae span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:10px 20px 10px 0;}
              </style>

              <div class="pR49Ae gsfi" jsname="vdLsw"></div>

              <input id="input" class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjp9-m636HsAhVTBogKHXIeBE8Q39UDCAQ">
              </div>

              <style>
                .clear-button {
                  flex: 1 0 auto;
                  display: none;
                  cursor: pointer;
                  */ align-items: center;
                  border: 0;
                  background: transparent;
                  outline: none;
                  padding: 0 8px;
                  line-height: 44px
                }
              </style>

              <style>
                .clear-button {
                  padding-right: 0px;
                }

                .lBbtTb {
                  margin-right: 12px
                }

                .FqnKTc {
                  border-left: 1px solid #dfe1e5;
                  height: 65%
                }
              </style>

              <style>
                .hpuQDe {
                  flex: 1 0 auto;
                  display: flex;
                  cursor: pointer;
                  align-items: center;
                  border: 0;
                  background: transparent;
                  outline: none;
                  padding: 0 8px;
                  width: 24px;
                  line-height: 44px
                }

                .minidiv .hpuQDe {
                  line-height: 32px
                }

                .minidiv .HPVvwb {
                  width: 20px;
                  height: 20px
                }
              </style>


            </div>
          </div>
        </div>
      </div>


      <script src="script.js" charset="utf-8"></script>
</body>

</html>
